
<!DOCTYPE html>
<html lang="ru">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.min.css">
  <title>Главная</title>
</head>

<body>
  <div class="wrapper">

    <main class="main-book main-book_register">
      <div class="container">
        <div class="logo logo__img_margin">
          <a href="" class="logo__link">
            <img src="./assets/img/svg/logo.svg" alt="logo" class="logo__img logo__img_width">
          </a>
        </div>
      </div>

      <section class="book-register">
        <div class="container">
          <div class="book-register__wrap">

            <div class="book-register__item">
              <div class="book-register__item-form ">
                <div class="book-register__wrap-btn">
                  <button class="book-register__btn ">Регистрация</button>
                  <button class="book-register__btn book-register__btn-active">Войти</button>
                </div>
                <form class="book-register__form ">
                  <input type="email" class="book-register__input " name="email" placeholder="E-mail" required>
                  <input type="password" class="book-register__input" name="password" placeholder="Пароль" required>

                  <button type="submit" class="book-register__button">
                    Авторизоваться
                  </button>
                </form>
                <div class="form-check-wrap  form-check-wrap_padding">
                  <button class="form-check-btn">
                    Забыли пароль?
                  </button>
                </div>
              </div>
            </div>
            <div class="book-register__elem">
              <h2 class="book-register__elem-title">Книги, которые<br>
                вам хочется слушать</h2>
              <p class="book-register__elem-text">Лучшая подборка аудиокниг по психологиии саморазвитию за все годы
                издательства...</p>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer hidden-786">
      <div class="container">
        <div class="line"></div>
        <div class="grid">
          <div class="grid__item">
            <div class="logo logo_footer">
              <a href="#" class="logo__link">
                <img class="logo__img-footer" src="assets/img/svg/logo-footer.svg" alt="logo">
              </a>
            </div>
          </div>
          <div class="grid__item grid__item_none">
            <h3 class="grid__title">Жанры</h3>
            <nav class="footer__nav nav-footer">
              <ul class="nav-footer__item">
                <li>
                  <a href="#" class="nav-footer__link">Нонфикшн</a>
                </li>
                <li>
                  <a href="#" class="nav-footer__link"> Псиология</a>
                </li>
                <li>
                  <a href="#" class="nav-footer__link">Бизнес</a>
                </li>
                <li>
                  <a href="#" class="nav-footer__link">Финансы</a>
                </li>
                <li>
                  <a href="#" class="nav-footer__link">Все жанры</a>
                </li>
              </ul>
            </nav>

          </div>
          <div class="grid__item grid__item_none">
            <h3 class="grid__title">Категории</h3>
            <nav class="footer__nav nav-footer">
              <ul class="nav-footer__item">
                <li>
                  <a href="#" class="nav-footer__link">Популярное</a>
                </li>
                <li>
                  <a href="#" class="nav-footer__link"> Новинки</a>
                </li>
                <li>
                  <a href="#" class="nav-footer__link">Выбор редакции</a>
                </li>

              </ul>
            </nav>

          </div>
          <div class="grid__item grid__item_none">
            <h3 class="grid__title">Разделы</h3>
            <nav class="footer__nav nav-footer">
              <ul class="nav-footer__item">
                <li>
                  <a href="#" class="nav-footer__link">Как купить</a>
                </li>
                <li>
                  <a href="#" class="nav-footer__link"> Частно задаваемые вопросы</a>
                </li>
                <li>
                  <a href="#" class="nav-footer__link">Сотрудничество</a>
                </li>
                <li>
                  <a href="#" class="nav-footer__link">Контакты</a>
                </li>

              </ul>
            </nav>

          </div>
        </div>

      </div>
      <div class="footer__line"></div>
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__item">
            <p class="footer__text footer__text_padding">© 2022, «Аудитерия». Все права защищены.</p>
            <div class="footer__element">
              <a href="#" class="footer__text">Политика конфиденциальности</a>
              <a href="#" class="footer__text">Лицензионное соглашение</a>
            </div>
          </div>
          <div class="footer__img">
            <img src="assets/img/svg/visa.svg" alt="visa">
            <img src="assets/img/svg/masercard.svg" alt="Mastercard">
          </div>
        </div>
      </div>

    </footer>
  </div>
  <script src="./assets/js/bundle.min.js"></script>
</body>


</html>